{
    "name": "gjs-typelib-installer",
    "description": "Find and install packages for missing gi:// imports",
    "private": true,
    "homepage": "https://github.com/ddterm/gjs-typelib-installer",
    "bugs": "https://github.com/ddterm/gjs-typelib-installer/issues",
    "license": "MIT",
    "author": {
        "name": "Aleksandr Mezin",
        "email": "mezin.alexander@gmail.com",
        "url": "https://github.com/amezin"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ddterm/gjs-typelib-installer.git"
    },
    "type": "module",
    "devDependencies": {
        "@eslint/js": "9.39.4",
        "@girs/gio-2.0": "2.88.0-4.0.4",
        "@girs/gjs": "4.0.4",
        "eslint": "9.39.4",
        "eslint-config-gnome": "https://github.com/ddterm/eslint-config-gnome/archive/c479d059e8d9ea99c3b53c2ea43abf7fdb05eb51.tar.gz",
        "eslint-plugin-jsdoc": "63.0.0",
        "jsdoc": "4.0.5",
        "typescript": "6.0.3",
        "typescript-eslint": "8.60.1"
    },
    "scripts": {
        "lint": "eslint",
        "eslint": "eslint",
        "tsc": "tsc",
        "typecheck": "tsc",
        "doc": "jsdoc -c jsdoc.jsonc",
        "jsdoc": "jsdoc -c jsdoc.jsonc",
        "test": "tests/test.js"
    }
}
